# vibes-react-native

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  bitrise.yml  package.json  tsconfig.build.json  tsconfig.json  vibes-react-native.podspec
android/: build.gradle
android/src/main/: AndroidManifest.xml
ios/: Configuration.swift  Notifications.swift  Vibes.m  Vibes.swift  VibesClient.swift  VibesPluginLogger.swift
ios/Vibes.xcodeproj/: project.pbxproj
sample-app/: app.json  index.tsx  metro.config.js  package-lock.json  package.json  tsconfig.json
sample-app/android/: build.gradle  gradle.properties  settings.gradle
sample-app/android/app/: build.gradle
sample-app/android/app/src/debug/java/com/example/reactnativevibes/: ReactNativeFlipper.java
sample-app/android/app/src/main/: AndroidManifest.xml
sample-app/android/app/src/main/java/com/vibes/push/test/rn/: MainActivity.java  MainApplication.java
sample-app/android/app/src/main/res/drawable/: launch_splash.xml
sample-app/android/app/src/main/res/values/: strings.xml  styles.xml
sample-app/android/fastlane/: Appfile  Fastfile  Pluginfile  README.md
sample-app/fastlane/: Appfile  Fastfile
sample-app/ios/: File.swift  Podfile  PushEventEmitter.m  PushEventEmitter.swift  VibesExample-Bridging-Header.h
sample-app/ios/RichPush/: Info.plist  NotificationService.swift  RichPushNotificationParsing.swift
sample-app/ios/VibesExample/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
sample-app/ios/VibesExample.xcodeproj/: project.pbxproj
sample-app/ios/VibesExample.xcworkspace/: contents.xcworkspacedata
sample-app/src/: App.tsx  styled.d.ts
sample-app/src/branding/: BrandingContext.tsx  logoFile.ts
sample-app/src/components/AppInbox/: AppInbox.screen.tsx  AppInbox.styled.tsx  AppInbox.tsx  index.ts
sample-app/src/navigation/: HomeStackNavigator.tsx  InboxStackNavigator.tsx  MainNavigator.tsx  SettingsStackNavigator.tsx  headerContent.tsx  headerMark.styled.tsx  index.ts  nativeStackOptions.ts  routes.ts
sample-app/src/theme/: brand.ts  colorUtils.ts
sample-app/src/types/: inbox.ts  notification.ts
sample-app/src/utils/: inboxMessage.ts
scripts/: release-to-public.js
src/: index.tsx
(+22 files in other folders)
